.dashboardContainer {
  display: grid;
  grid-area: dashboard;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-gap: 1rem;
  border-radius: 1rem;
  justify-content: center;
  align-items: center;
  transition: 1s;
}

.dashboardContainer--graph {
  background-color: #ffffff;
  transition: 1s;
  border-radius: 1rem;
}

.dashboardContainer__isDark {
  display: grid;
  grid-area: dashboard;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  border-radius: 1rem;
  grid-gap: 1rem;
  justify-content: center;
  align-items: center;
  transition: 1s;
}

.dashboardContainer__isDark--graph {
  background-color: #28293d;
  transition: 1s;
  border-radius: 1rem;
}
/*# sourceMappingURL=dashboard.css.map */